<!DOCTYPE html>
<html>

	 <head>
	      <title>Web Assignment - 1</title>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		  <script type="text/javascript">

		        function login(){

		        alert("working....");

				}


		  </script>

		  <style>

			 body {

			 background-color : #87CEEB;

			 }

			 .align_center{

			 margin-top: 20%;
			 }

       .inputField {

         width: 15%;
        padding: 10px;
        outline: none;

       }
       .form1 {

          height:450px;
          width: 450px;
          margin-left:25%;
          margin-right:25%;

       }

       .btn {
        margin-left: 20px;
         width: 80px;
        padding: 8px;


       }



		  </style>
	 </head>

	 <body>


	  <div align="center" class = "div1">

		  <form class = "align_center" class = "form1">

				<label>Email : &nbsp&nbsp&nbsp&nbsp&nbsp</label>
				<input type = "email" class="inputField" placeholder="Enter Email" /> </br></br>

				<label> Password : </label>
				<input type = "password" class="inputField" placeholder=" Enter Password"/></br> </br> </br>

				<button type="button" class="btn" >Sign in</button>
				<button type="button" class="btn" onclick="location.href='signup.html'">Sign up</button>

				<br><br><br>
				<a href = "#" onclick = "login()" > Login with facebook </a>

		  </form>

	  </div>


  </body>

</html>
