<html>
  <head>
     <title> Logout Page</title>

     <link rel = "stylesheet" type="text/css" href="logcss.css" >


  </head>

  <body>
    <header>
     <div class = "header">
      <a href="#" class = "header1">Home</a>
      <a href="#" class = "header1">About</a>
      <a href="#" class = "header1">Contact</a>
    <a href="login.html" class = "header1">Logout</a>
    </div>
  </header>

  <footer class ="footer">
  <p>Posted by: ABCD</p>
  <p>Contact information: <a href="mailto:someone@example.com">
  someone@example.com</a>.</p>
</footer>


  </body>

</html>
